Counter Squares (C#)/Gra/MainWindow.xaml

<Window x:Name="gameWindow" x:Class="Gra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gra"
        mc:Ignorable="d"
        Title="Counter Squares: Global Calculation" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" MouseMove="gameWindow_MouseMove">
    <Grid x:Name="gameGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="25*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7E0000" Offset="0"/>
                <GradientStop Color="#FE4B0000" Offset="0.15"/>
                <GradientStop Color="#FE4D0202" Offset="0.5"/>
                <GradientStop Color="#FE4B0000" Offset="0.85"/>
                <GradientStop Color="#FF7E0000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Canvas x:Name="menuCanvas" Grid.Column="1" Grid.Row="1" Height="449" Width="792" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#7F000000" Grid.RowSpan="7" Grid.ColumnSpan="9" >
            <Label x:Name="headerTitle" Content="COUNTER SQUARE: GLOBAL CALCULATION" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="33" Canvas.Top="31" FontFamily="Jokerman" FontSize="32" Margin="0" RenderTransformOrigin="0.511,0.534"/>
            <Label x:Name="windowTitle" Content="Main Menu" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="300" Canvas.Top="90" FontFamily="Jokerman" FontSize="32" Margin="0" RenderTransformOrigin="0.511,0.534"/>
            <Button x:Name="startButton" Content="Start game" Canvas.Left="215" Canvas.Top="170" FontSize="24" FontFamily="Sitka Small" Foreground="Black" Width="360" HorizontalAlignment="Center" VerticalAlignment="Center" MouseEnter="startButton_MouseEnter" MouseLeave="startButton_MouseLeave" BorderBrush="#FF707070" Click="startButton_Click" Background="#FF515151"/>
            <Button x:Name="optionsButton" Content="Options" Canvas.Left="215" Canvas.Top="230" FontSize="24" FontFamily="Sitka Small" Background="#FF515151" Foreground="Black" Width="360" HorizontalAlignment="Center" VerticalAlignment="Center" MouseEnter="optionsButton_MouseEnter" MouseLeave="optionsButton_MouseLeave" Click="optionsButton_Click" BorderBrush="#FF707070" />
            <Button x:Name="exitButton" Content="Exit game" Canvas.Left="215" Canvas.Top="290" FontSize="24" FontFamily="Sitka Small" Background="#FF515151" Foreground="Black" Width="360" HorizontalAlignment="Center" VerticalAlignment="Center" MouseEnter="exitButton_MouseEnter" MouseLeave="exitButton_MouseLeave" Click="exitButton_Click" BorderBrush="#FF707070"/>
        </Canvas>
        <Canvas x:Name="gameCanvas" Grid.Column="1" Grid.Row="1" Height="449" Width="792" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#7F000000" Grid.RowSpan="7" Grid.ColumnSpan="9" Visibility="Hidden"/>
        <Label x:Name="timeLeftLabel" Content="Time left:" Grid.Column="9" Height="26" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
        <Label x:Name="timeLeftLabelValue" Grid.Column="9" HorizontalAlignment="Left" Height="26" Margin="10,23,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
        <Label x:Name="topScoreLabel" Content="Top score: " Grid.Column="9" Grid.Row="3" Height="26" VerticalAlignment="Top" Margin="0,0,14,0" Foreground="White" FontStyle="Oblique" Visibility="Hidden"/>
        <Label x:Name="topScoreValue" Content="0" Grid.Column="9" Grid.Row="3" Height="26" VerticalAlignment="Top" Margin="0,17,14,0" Foreground="White" FontStyle="Oblique" Visibility="Hidden"/>
        <Label x:Name="currentScoreLabel" Content="Current score: " Grid.Column="9" Grid.Row="3" Height="26" VerticalAlignment="Top" Margin="0,40,14,0" Foreground="White" FontStyle="Oblique" Visibility="Hidden"/>
        <Label x:Name="currentScoreValue" Content="0" Grid.Column="9" Grid.Row="3" Height="26" VerticalAlignment="Top" Margin="0,57,14,0" Foreground="White" FontStyle="Oblique" Grid.RowSpan="2" Visibility="Hidden"/>
        <Canvas x:Name="timeLeftBarCanvas" Grid.ColumnSpan="7" Grid.Column="2" Margin="0,48" Background="#FE131212" Height="32" Visibility="Hidden" >
            <Canvas.Effect>
                <BlurEffect Radius="1" KernelType="Box"/>
            </Canvas.Effect>
            <ProgressBar x:Name="timeLeftBar" Width="544" Value="60" Height="16" RenderTransformOrigin="0.5,0.5" Canvas.Top="8" BorderThickness="2" Background="#FF64764F" Canvas.Left="8" Maximum="60" >
                <ProgressBar.Effect>
                    <BlurEffect RenderingBias="Quality"/>
                </ProgressBar.Effect>
            </ProgressBar>
        </Canvas>

    </Grid>
</Window>
