Counter Squares (C#)/Gra/Views/GameBoardView.xaml

<UserControl x:Class="Gra.Views.GameBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gra.Views"
             xmlns:utility="clr-namespace:Gra.Utilities"
             xmlns:resx="clr-namespace:Gra.Resources"
             xmlns:model="clr-namespace:Gra.Models"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" Height="720" Width="1280">

    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
            <utility:LinearGradientConverter x:Key="LinearGradientConverter"/>
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <MultiBinding Converter="{StaticResource LinearGradientConverter}">
                <MultiBinding.Bindings>
                    <Binding RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="ColorGradientString"/>
                </MultiBinding.Bindings>
            </MultiBinding>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="25*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="gameCanvas" Grid.Column="1" Grid.Row="1" Height="449" Width="792" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#7F000000" Grid.RowSpan="7" Grid.ColumnSpan="9"/>

        <ItemsControl ItemsSource="{Binding Buttons}" Grid.Column="2" Grid.Row="2" Grid.RowSpan="5" Grid.ColumnSpan="7" Visibility="{Binding GameStarted, Converter={StaticResource BoolToVisConverter}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Name="GameGrid" Visibility="Visible" Grid.RowSpan="5" Grid.ColumnSpan="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Label x:Name="timeLeftLabel" Content="{x:Static resx:Strings.TimeLeftLabel}" Grid.Column="9" Height="26" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="timeLeftValueLabel" Content="{Binding TimeLeftString}" Grid.Column="9" HorizontalAlignment="Left" Height="26" Margin="10,23,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="White"/>

        <Label x:Name="topScoreLabel" Content="{x:Static resx:Strings.TopScoreLabel}" Grid.Column="9" Grid.Row="3" Height="26" VerticalAlignment="Top" Margin="10,0,14,0" Foreground="White" FontStyle="Oblique"/>
        <Label x:Name="topScoreValueLabel" Content="{Binding TopScore}" Grid.Column="9" Grid.Row="3" Height="26" VerticalAlignment="Top" Margin="10,17,14,0" Foreground="White" FontStyle="Oblique"/>

        <Label x:Name="currentScoreLabel" Content="{x:Static resx:Strings.CurrentScoreLabel}" Grid.Column="9" Grid.Row="3" Height="26" VerticalAlignment="Top" Margin="10,40,14,0" Foreground="White" FontStyle="Oblique"/>
        <Label x:Name="currentScoreValueLabel" Content="{Binding CurrentScore}" Grid.Column="9" Grid.Row="3" Height="26" VerticalAlignment="Top" Margin="10,57,14,0" Foreground="White" FontStyle="Oblique" Grid.RowSpan="2"/>

        <Canvas x:Name="timeLeftBarCanvas" Grid.ColumnSpan="7" Grid.Column="2" Margin="0,48" Background="#FE131212" Height="32" Visibility="{Binding GameStarted, Converter={StaticResource BoolToVisConverter}}">
            <Canvas.Effect>
                <BlurEffect Radius="1" KernelType="Box"/>
            </Canvas.Effect>
            <ProgressBar x:Name="timeLeftBar" Width="544" Value="{Binding TimeLeft}" Height="16" RenderTransformOrigin="0.5,0.5" Canvas.Top="8" BorderThickness="2" Background="#FF64764F" Canvas.Left="8" Maximum="60">
                <ProgressBar.Effect>
                    <BlurEffect RenderingBias="Quality"/>
                </ProgressBar.Effect>
            </ProgressBar>
        </Canvas>

        <Canvas Visibility="{Binding PopupVisibility, Converter={StaticResource BoolToVisConverter}}" Grid.ColumnSpan="7" Grid.Column="2" Grid.RowSpan="5" Grid.Row="2">
            <Label x:Name="windowTitle" Content="{x:Static resx:Strings.GameOverLabel}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="10" Canvas.Top="10" FontFamily="KaiTi" FontSize="32" Margin="0" Width="540">
                <Label.Foreground>
                    <MultiBinding Converter="{StaticResource LinearGradientConverter}">
                        <MultiBinding.Bindings>
                            <Binding RelativeSource="{RelativeSource Self}"/>
                            <Binding Path="ColorGradientString"/>
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </Label.Foreground>
            </Label>
            <Button x:Name="startButton" Content="{x:Static resx:Strings.TryAgainButton}" Canvas.Top="120" Style="{StaticResource mainMenuButtonStyle}" Command="{Binding RestartGameCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}" Canvas.Left="100" Margin="0"/>
            <Button x:Name="changeColorButton" Content="{x:Static resx:Strings.ChangeBackgroundColorButton}" Canvas.Top="180" Style="{StaticResource mainMenuButtonStyle}" Command="{Binding ChangeBackgroundStyleCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}" Canvas.Left="100" Margin="0"/>
            <Button x:Name="recordListButton" Content="{x:Static resx:Strings.RecordListButton}" Canvas.Top="240" Style="{StaticResource mainMenuButtonStyle}" Command="{Binding ShowRecordListCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}" Canvas.Left="100" Margin="0"/>
            <Button x:Name="exitButton" Content="{x:Static resx:Strings.QuitGameButton}" Canvas.Top="300" Style="{StaticResource mainMenuButtonStyle}" Command="{Binding QuitGameCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Canvas.Left="100" Margin="0"/>
        </Canvas>
    </Grid>
</UserControl>
