Counter Squares (C#)/Gra/Views/MainMenuView.xaml

<UserControl x:Class="Gra.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gra.Views"
             xmlns:utility="clr-namespace:Gra.Utilities"
             xmlns:resx="clr-namespace:Gra.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" Height="720" Width="1280">

    <UserControl.Resources>
        <ResourceDictionary>
            <utility:LinearGradientConverter x:Key="LinearGradientConverter"/>
            <ResourceDictionary.MergedDictionaries >
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <MultiBinding Converter="{StaticResource LinearGradientConverter}">
                <MultiBinding.Bindings>
                    <Binding RelativeSource="{RelativeSource Self}"/>
                    <Binding Path="ColorGradientString"/>
                </MultiBinding.Bindings>
            </MultiBinding>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="25*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Grid.Row="1" Height="450" Width="792" BorderThickness="3" CornerRadius="3" Grid.RowSpan="7" Grid.ColumnSpan="9" BorderBrush="#AF000000">
            <Canvas x:Name="menuCanvas" Grid.Column="1" Grid.Row="1" Height="448" Width="790" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#7F000000" Grid.RowSpan="7" Grid.ColumnSpan="9" Margin="-2">
                <Label x:Name="headerTitle" Content="{x:Static resx:Strings.GameTitle}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="10" Canvas.Top="31" FontFamily="KaiTi" FontSize="32" Margin="0" Width="772">
                    <Label.Foreground>
                        <MultiBinding Converter="{StaticResource LinearGradientConverter}">
                            <MultiBinding.Bindings>
                                <Binding RelativeSource="{RelativeSource Self}"/>
                                <Binding Path="ColorGradientString"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Label.Foreground>
                </Label>
                <Label x:Name="windowTitle" Content="{x:Static resx:Strings.MainMenuHeaderLabel}" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="10" Canvas.Top="90" FontFamily="KaiTi" FontSize="32" Margin="0" Width="772"/>
                <Button x:Name="startButton" Content="{x:Static resx:Strings.StartGameButton}" Canvas.Top="170" Style="{StaticResource mainMenuButtonStyle}" Command="{Binding StartGameCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                <Button x:Name="changeColorButton" Content="{x:Static resx:Strings.ChangeBackgroundColorButton}" Canvas.Top="230" Style="{StaticResource mainMenuButtonStyle}" Command="{Binding ChangeBackgroundStyleCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}"/>
                <Button x:Name="exitButton" Content="{x:Static resx:Strings.QuitGameButton}" Canvas.Top="290" Style="{StaticResource mainMenuButtonStyle}" Command="{Binding QuitGameCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
            </Canvas>
        </Border>
    </Grid>
</UserControl>
