Szyfrowanie Vigenere (main C#, dll C, dll Asm)/Zrodla/MAIN/MainWindow.xaml

<Window x:Class="VigenereCoding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VigenereCoding"
        mc:Ignorable="d"
        Title="Vigenere Coding" Width="525" Height="350" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="inputFileLabel" Content="Input file:" Margin="10,10,0,0" VerticalAlignment="Top" Height="23" FontWeight="SemiBold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="10.667" HorizontalAlignment="Left" Width="66"/>
        <TextBox x:Name="inputFileTextBox" Height="40" Margin="80,10,40,0" TextWrapping="NoWrap" VerticalContentAlignment="Center" VerticalAlignment="Top" IsReadOnly ="True" IsReadOnlyCaretVisible="True" HorizontalScrollBarVisibility="Visible" AllowDrop="False"/>
        <Button x:Name="inputFileButton" Content="..." Margin="0,10,10,0" VerticalAlignment="Top" Height="23" FontSize="16" Click="inputFileButton_Click" HorizontalAlignment="Right" Width="23"/>

        <Label x:Name="outputFileLabel" Content="Output file:" Margin="10,58,0,0" VerticalAlignment="Top" FontSize="10.667" FontWeight="SemiBold" Height="23" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="66"/>
        <TextBox x:Name="outputFileTextBox" Height="40" Margin="80,57,40,0" TextWrapping="NoWrap" VerticalContentAlignment="Center" VerticalAlignment="Top" IsReadOnly ="True" IsReadOnlyCaretVisible="True" HorizontalScrollBarVisibility="Visible" AllowDrop="False"/>
        <Button x:Name="outputFileButton" Content="..." Margin="0,58,10,0" VerticalAlignment="Top" Height="23" FontSize="16" Click="outputFileButton_Click" HorizontalAlignment="Right" Width="23"/>

        <StackPanel Margin="0,180,0,30" Orientation="Vertical">
            <Grid Height="102">
                <StackPanel Margin="40,15,0,0" Orientation="Vertical" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100">

                    <Label x:Name="selectLibraryLabel" Content="Choose library:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" FontSize="10.667" FontWeight="SemiBold" Padding="0,5,5,5"/>
                    <RadioButton x:Name="CLibraryRadioButton" Content="C library" VerticalAlignment="Top" Checked="CLibraryRadioButton_Checked" HorizontalAlignment="Left" Width="90" Height="19"/>
                    <RadioButton x:Name="AsmLibraryRadioButton" Content="Asm library" VerticalAlignment="Top" Checked="AsmLibraryRadioButton_Checked" HorizontalAlignment="Left" Width="90" Height="19"/>

                </StackPanel>
                <StackPanel Margin="209,15,0,0" Orientation="Vertical" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100">

                    <Label x:Name="selectModeLabel" Content="Choose mode:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="24" FontSize="10.667" FontWeight="SemiBold" Padding="0,5,5,5"/>
                    <RadioButton x:Name="codingModeRadioButton" Content="Coding" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Checked="codingModeRadioButton_Checked" Height="19"/>
                    <RadioButton x:Name="decodingModeRadioButton" Content="Decoding" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Checked="decodingModeRadioButton_Checked" Height="19"/>

                </StackPanel>
                <StackPanel Margin="379,15,0,0" Orientation="Vertical" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100">

                    <Label x:Name="selectBufferLabel" Content="Buffer size [B]:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="24" FontSize="10.667" FontWeight="SemiBold" Padding="0,5,5,5"/>
                    <ComboBox x:Name="bufferSizeComboBox" SelectedIndex="2" SelectedValuePath="Content">
                        <ComboBoxItem Content="1024"/>
                        <ComboBoxItem Content="2048"/>
                        <ComboBoxItem Content="4096"/>
                        <ComboBoxItem Content="8192"/>
                    </ComboBox>

                </StackPanel>
                <ProgressBar x:Name="progressBar" Height="19" Margin="40,80,40,0" VerticalAlignment="Top">
                    <ProgressBar.Effect>
                        <BlurEffect/>
                    </ProgressBar.Effect>
                </ProgressBar>
                <Label x:Name="progressBarLabel" Content="0%" Margin="229,77,229,-2" VerticalAlignment="Top" Height="27" FontSize="10.667" HorizontalContentAlignment="Center"/>

            </Grid>
        </StackPanel>

        <Label x:Name="threadsCountInfoLabel" Content="Threads:" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="66" Height="23" FontSize="10.667" VerticalContentAlignment="Center" FontWeight="SemiBold" HorizontalContentAlignment="Right" Padding="5"/>
        <TextBox x:Name="threadsCountTextBox" Height="24" Margin="0,156,10,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" FontSize="10.667" FontWeight="SemiBold" HorizontalAlignment="Right" Width="23"/>
        <Slider x:Name="threadsCountSlider" Margin="80,159,40,0" VerticalAlignment="Top" Maximum="64" Minimum="1" SmallChange="1" Value="1" ValueChanged="threadsCountSlider_ValueChanged"/>

        <Button x:Name="calculateButton" Content="Calculate!" Margin="40,284,40,5" Click="calculateButton_Click"/>
        <TextBox x:Name="cipherKeyTextBox" Height="40" Margin="80,106,40,0" TextWrapping="NoWrap" VerticalAlignment="Top" HorizontalScrollBarVisibility="Visible" AllowDrop="False"/>
        <Label x:Name="cipherKeyLabel" Content="Cipher key:" Margin="10,106,0,0" VerticalAlignment="Top" FontSize="10.667" FontWeight="SemiBold" Height="23" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="66"/>
    </Grid>
</Window>
